spring.application.name=Project

# Kinopoisk API
kinopoisk.base-url=https://kinopoiskapiunofficial.tech/api/v2.2/films
kinopoisk.api-key=dbfcd102-7549-4f82-bf59-80f6da799a5e
kinopoisk.timeout=2000

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=4udofructik@gmail.com
spring.mail.password=zsnb lqdi fwjy cqjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
